<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
    body {
        background-color: rgb(0, 51, 37);
       border: 30px solid #ffcccc;
     
       padding:111px;
       
       margin:0;
       border-top-style: none;
        
    }
h1, h2, p{
    color:white;
    font-family: 'Times New Roman', Times, serif;
    
}
 .firstname{
    text-align: center;
    color:aliceblue;
   
 }
.lastname{
    
    text-align:center;
    color:aliceblue;
   
}
.email { 
    text-align: center;
    color:aliceblue;
}

.sign:hover {
  opacity:0.5;
}
.sign {
    padding: 20px 20px;
  background-color: #fcd2cf;
  border: solid 1px black;

}






    </style>






</head>
<body>
    <h1 align="center"> Welcome to The Landing Page</h1>
    <h2 align="center"> We're a start-up that does something</h2> 
    <br>
    <br>
    <br>
    <br>
    
    
    <p align="center"> A landing page offers a prospective customer a resource, such as an ebook or webinar signup, in exchange for their basic contact information. The goal of these pages is to <br>
         generate leads while you pull prospects further into the customer funnel. <br>

        Rather than serving as a basic advertisement that shows a customer a product, <br>
        a landing page aims to engage and delight a customer by offering them something that relates to the product or the company's industry. When they fill out the form and receive <br>
        a reward of interesting content, they might be even more likely to trust your brand and become a customer. </p>

        <h2 align="center" > Sign up for our upcoming launch! </h2>
        <br>
        <br>
         <form>
            
            <p class="firstname"><label > First Name: </label> <br> <br>
            <input type="text" id="firstname" required> </p>

            <p class="lastname"><label > Last Name: </label> <br> <br>
                <input type="text" id="lastname"required > </p>

            <p class="email"><label for="email"> Email: </label> <br> <br>
                <input type="email" id="email" placeholder="name@email.com"required> </p>
                <br>
                <br>

                <div class="signup" align="center">
      <button type="submit" class="sign" >Sign me up!</button> </div>


        
       
        </form>
       




















</body>
</html>